name: Regenerate Protobufs

description: "Regenerate protobuf files"

runs:
  using: "composite"
  steps:
    - name: Regenerate protobufs
      run: nix develop -c just regenerate-protobufs
      shell: bash
