name: Type Check

description: "Run static type checker"

runs:
  using: "composite"
  steps:
    - name: Run type checker
      run: |
        nix develop -c just sync
        nix develop -c just check
      shell: bash
