name: Type Check

description: "Run type checker"

runs:
  using: "composite"
  steps:
    - name: Run type checker
      run: |
        nix --extra-experimental-features nix-command --extra-experimental-features flakes develop -c just sync
        nix --extra-experimental-features nix-command --extra-experimental-features flakes develop -c just check
      shell: bash
